booking.property=Booking Profile Prod
spring.datasource.username = postgres
spring.datasource.password = Kawasaki2512
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/bookingdb

spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
